index.html

<!--Created by Sergii on 30.01.2017.
--><!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <title>Single - Landing page Wordpress Theme</title>
  </head>
  <body>
    <header class="main_header_block">
      <div class="container">
        <div class="logo_block_wrapper">
          <div class="logo_block">
            <div class="logo_img_wrapper"><img class="logo_img" src="imgs/header/logo24.png" alt=""></div>
          </div>
        </div>
        <h1 class="main_header_head">Be sure you put your feet<span class="main_header_head title_bold_mod">  In The Right Place</span></h1>
        <div class="main_form_block_wrapper">
          <form class="main_form_block" method="post" action="#">
            <input class="form_input main_form_input" type="text" name="zipCode" placeholder="Enter your zip code">
            <div class="imgs_block_wrapper">
              <div class="imsg_block">
                <div class="imgs_list_wrapper">
                  <ul class="imgs_list">
                    <li class="imgs_item">
                      <div class="imgs_img_wrapper"><img class="imgs_img" src="imgs/header/form/1.jpg" alt=""></div>
                    </li>
                    <li class="imgs_item">
                      <div class="imgs_wrapper"><img class="imgs_img" src="imgs/header/form/2.jpg" alt=""></div>
                    </li>
                    <li class="imgs_item">
                      <div class="imgs_img_wrapper"><img class="imgs_img" src="imgs/header/form/3.jpg" alt=""></div>
                    </li>
                    <li class="imgs_item">
                      <div class="imgs_img_wrapper"><img class="imgs_img" src="imgs/header/form/4.jpg" alt=""></div>
                    </li>
                    <li class="imgs_item">
                      <div class="imgs_img_wrapper"><img class="imgs_img" src="imgs/header/form/5.jpg" alt=""></div>
                    </li>
                    <li class="imgs_item">
                      <div class="imgs_img_wrapper"><img class="imgs_img" src="imgs/header/form/6.jpg" alt=""></div>
                    </li>
                    <li class="imgs_item">
                      <div class="imgs_img_wrapper"><img class="imgs_img" src="imgs/header/form/7.jpg" alt=""></div>
                    </li>
                    <li class="imgs_item">
                      <div class="imgs_img_wrapper"><img class="imgs_img" src="imgs/header/form/8.jpg" alt=""></div>
                    </li>
                    <li class="imgs_item">
                      <div class="imgs_img_wrapper"><img class="imgs_img" src="imgs/header/form/9.jpg" alt=""></div>
                    </li>
                    <li class="imgs_item">
                      <div class="imgs_img_wrapper"><img class="imgs_img" src="imgs/header/form/10.jpg" alt=""></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <p class="main_form_descr">This is Photoshop's version of Lorem Ipsum.</p>
            <input class="main_form_btn" type="submit" value="Press Me">
          </form>
        </div>
      </div>
    </header>
    <section class="boxes_block">
      <div class="container">
        <div class="documents_block_wrapper">
          <div class="document_block">
            <div class="document_base color_docs_mod">
              <div class="document_corner color_docs_mod"></div>
              <div class="document_icon icon_doc"></div>
            </div>
            <h2 class="document_title">Documents</h2>
            <p class="document_descr">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Eius excepturi odit reprehenderit sunt ullam veritatis.
            </p>
          </div>
        </div>
        <div class="photos_block_wrapper">
          <div class="document_block">
            <div class="document_base color_photos_mod">
              <div class="document_corner color_photos_mod"></div>
              <div class="document_icon icon_cam"></div>
            </div>
            <h2 class="document_title">Photos</h2>
            <p class="document_descr">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Eius excepturi odit reprehenderit sunt ullam veritatis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section1_block">
      <div class="section1_wrapper">
        <div class="container">
          <div class="section1_icon icon_tablet"></div>
          <h2 class="section1_head">This is a Heading</h2>
          <p class="section1_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid amet assumenda atque autem consequuntur dignissimos
            dolores eos labore maxime neque odio pariatur porro quae
            quibusdam rerum sequi vel, vero voluptatum?
          </p>
          <p class="section1_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Accusantium, ad dolores dolorum eligendi
            eveniet mollitia nesciunt officia temporibus velit.
            Ab atque culpa cupiditate dicta eligendi enim ex
            explicabo libero minima, nemo neque nesciunt non,
            officiis omnis temporibus vero voluptates. Accusamus
            accusantium ad aperiam architecto consectetur
            corporis cumque, error esse, exercitationem fuga id
            ipsa iste iure maxime mollitia natus neque obcaecati
            optio perferendis possimus rerum ullam voluptates!
            Culpa laborum recusandae sint!
          </p>
        </div>
      </div>
    </section>
    <section class="section2_block">
      <div class="section2_triangle_block_wrapper">
        <div class="section2_triangle">
          <div class="section2_triangle_shadow"></div>
        </div>
      </div>
      <div class="section2_wrapper">
        <div class="container">
          <div class="section2_icon icon_laptop"></div>
          <h2 class="section2_head">This is a Heading</h2>
          <p class="section2_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid amet assumenda atque autem consequuntur dignissimos
            dolores eos labore maxime neque odio pariatur porro quae
            quibusdam rerum sequi vel, vero voluptatum?
          </p>
          <button class="section2_btn">Download</button>
        </div>
      </div>
    </section>
    <div class="contact_block">
      <div class="container">
        <div class="contact_form_block_wrapper">
          <form class="contact_form_block" method="post" action="#">
            <input class="form_input contact_form_input" name="name" placeholder="Name">
            <input class="form_input contact_form_input" name="email" placeholder="emai address">
            <textarea class="contact_form_msg" name="message" cols="25" rows="5" placeholder="Message"></textarea>
            <input class="form_input contact_form_btn" type="submit" value="Send message">
          </form>
        </div>
      </div>
    </div>
    <footer class="main_footer_block">
      <div class="container">
        <p class="main_footer_text">&copy; Copyright 2013 Sergey Babiak. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>

views/index.pug
//
   Created by Sergii on 30.01.2017.
doctype html
html(lang="zxx")
    head
        meta(charset="UTF-8")
        meta(name="vieport" content="width=device-width, initial-scale=1.0")
        title Single - Landing page Wordpress Theme
    body
        header.main_header_block
            .container
                .logo_block_wrapper
                    .logo_block
                        .logo_img_wrapper
                            img.logo_img(src="imgs/header/logo24.png" alt="")

                h1.main_header_head Be sure you put your feet
                    span.main_header_head.title_bold_mod   In The Right Place
                .main_form_block_wrapper
                    form.main_form_block(method="post", action="#")
                        input.form_input.main_form_input(type="text" name="zipCode" placeholder="Enter your zip code")
                        .imgs_block_wrapper
                            .imsg_block
                                .imgs_list_wrapper
                                    ul.imgs_list
                                        li.imgs_item
                                            .imgs_img_wrapper
                                                img.imgs_img(src="imgs/header/form/1.jpg" alt="")
                                        li.imgs_item
                                            .imgs_wrapper
                                                img.imgs_img(src="imgs/header/form/2.jpg" alt="")
                                        li.imgs_item
                                            .imgs_img_wrapper
                                                img.imgs_img(src="imgs/header/form/3.jpg" alt="")
                                        li.imgs_item
                                            .imgs_img_wrapper
                                                img.imgs_img(src="imgs/header/form/4.jpg" alt="")
                                        li.imgs_item
                                            .imgs_img_wrapper
                                                img.imgs_img(src="imgs/header/form/5.jpg" alt="")
                                        li.imgs_item
                                            .imgs_img_wrapper
                                                img.imgs_img(src="imgs/header/form/6.jpg" alt="")
                                        li.imgs_item
                                            .imgs_img_wrapper
                                                img.imgs_img(src="imgs/header/form/7.jpg" alt="")
                                        li.imgs_item
                                            .imgs_img_wrapper
                                                img.imgs_img(src="imgs/header/form/8.jpg" alt="")
                                        li.imgs_item
                                            .imgs_img_wrapper
                                                img.imgs_img(src="imgs/header/form/9.jpg" alt="")
                                        li.imgs_item
                                            .imgs_img_wrapper
                                                img.imgs_img(src="imgs/header/form/10.jpg" alt="")
                        p.main_form_descr This is Photoshop's version of Lorem Ipsum.
                        input.main_form_btn(type="submit", value="Press Me")
        section.boxes_block
            .container
                .documents_block_wrapper
                    .document_block
                        .document_base.color_docs_mod
                            .document_corner.color_docs_mod
                            .document_icon.icon_doc
                        h2.document_title Documents
                        p.document_descr.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Eius excepturi odit reprehenderit sunt ullam veritatis.
                .photos_block_wrapper
                    .document_block
                        .document_base.color_photos_mod
                            .document_corner.color_photos_mod
                            .document_icon.icon_cam
                        h2.document_title Photos
                        p.document_descr.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Eius excepturi odit reprehenderit sunt ullam veritatis.
        section.section1_block
            .section1_wrapper
                .container
                    .section1_icon.icon_tablet
                    h2.section1_head This is a Heading
                    p.section1_text.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid amet assumenda atque autem consequuntur dignissimos
                        dolores eos labore maxime neque odio pariatur porro quae
                        quibusdam rerum sequi vel, vero voluptatum?
                    p.section1_text.
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Accusantium, ad dolores dolorum eligendi
                        eveniet mollitia nesciunt officia temporibus velit.
                        Ab atque culpa cupiditate dicta eligendi enim ex
                        explicabo libero minima, nemo neque nesciunt non,
                        officiis omnis temporibus vero voluptates. Accusamus
                        accusantium ad aperiam architecto consectetur
                        corporis cumque, error esse, exercitationem fuga id
                        ipsa iste iure maxime mollitia natus neque obcaecati
                        optio perferendis possimus rerum ullam voluptates!
                        Culpa laborum recusandae sint!
        section.section2_block
            .section2_triangle_block_wrapper
                .section2_triangle
                    .section2_triangle_shadow
            .section2_wrapper
                .container
                    .section2_icon.icon_laptop
                    h2.section2_head This is a Heading
                    p.section2_text.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid amet assumenda atque autem consequuntur dignissimos
                        dolores eos labore maxime neque odio pariatur porro quae
                        quibusdam rerum sequi vel, vero voluptatum?
                    button.section2_btn Download
        .contact_block
            .container
                .contact_form_block_wrapper
                    form.contact_form_block(method="post", action="#")
                        input.form_input.contact_form_input(name="name" placeholder="Name")
                        input.form_input.contact_form_input(name="email" placeholder="emai address")
                        textarea.contact_form_msg(name="message" cols="25" rows="5" placeholder="Message")
                        input.form_input.contact_form_btn(type="submit", value="Send message")
        footer.main_footer_block
            .container
                p.main_footer_text &copy; Copyright 2013 Sergey Babiak. All Rights Reserved
